<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700,900" rel="stylesheet">
    <title>Malla</title>
</head>
<body>
    <div class="col-lg-8">
        <div class="row malla__simbologia">
            <div class="col-lg-2">
                Simbologia
            </div>
            <div class="col-lg-3">
                <div class="malla__tag">
                    <span class="malla__square malla__square--especificas"></span>
                    <p>Asignaturas especifidas de la carrera</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="malla__tag">
                    <span class="malla__square malla__square--basica"></span>
                    <p>Asignaturas especifidas de la carrera</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="malla__tag">
                    <span class="malla__square malla__square--general"></span>
                    <p>Asignaturas especifidas de la carrera</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12"><h2 class="malla__title">Año I</h2></div>
            <div class="col-lg-6">
                <h4 class="malla-semestre__title">I Semestre</h4>
                <div class="malla__container">
                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="malla-semestre__title">II Semestre</h4>
                <div class="malla__container">
                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12"><h2 class="malla__title">Año II</h2></div>
            <div class="col-lg-6">
                <h4 class="malla-semestre__title">III Semestre</h4>
                <div class="malla__container">
                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="malla-semestre__title">IV Semestre</h4>
                <div class="malla__container">
                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--especificas">
                            Introducción a la psicopedagogía
                        </button>
                        <div class="malla__body malla__body--especificas">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--general">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--general">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                    <div class="malla__box">
                        <button class="malla__button malla__button--basica">
                            Educación psicomotriz
                        </button>
                        <div class="malla__body malla__body--basica">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id placeat dolore facere dolorem accusantium soluta, eligendi maxime suscipit repellat nam ipsum alias explicabo labore, iste eius quidem voluptas corporis.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="malla__title malla__title--special">Certificaciones 
                    <a href="#" class="malla__title--special__link">(Ver detalle en pdf)</a>
                </h2>
            </div>
            <div class="col-lg-6">
                <div class="malla__container">
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="malla__container">
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                    <div class="malla__box malla__box--certificado">
                        <span class="malla__certificado__icon">C1</span>
                        <p class="malla__certificado__title">Certificación: Herramientas para el Diagnóstico</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/libs/jquery-1.11.3.js"></script>
    <script src="scripts/libs/bootstrap.min.js"></script>
    <script>
        $('.malla__body').hide();
        $('.malla__button').click(function(){
            $(this).siblings('.malla__body').slideToggle(200);
            $(this).toggleClass('malla__active');
        });
    </script>
</body>
</html>