/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2016 */



@font-face {
    font-family: 'theanoregular';
    src: url('theanodidot-regulartheano_raleway.woff2') format('woff2'),
         url('theanodidot-regulartheano_raleway.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-boldtheano_raleway.woff2') format('woff2'),
         url('raleway-boldtheano_raleway.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-lighttheano_raleway.woff2') format('woff2'),
         url('raleway-lighttheano_raleway.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regulartheano_raleway.woff2') format('woff2'),
         url('raleway-regulartheano_raleway.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaythin';
    src: url('raleway-thintheano_raleway.woff2') format('woff2'),
         url('raleway-thintheano_raleway.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}